{
  "name": "keeb.ee",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "embla-carousel-autoplay": "^8.0.0-rc22",
    "embla-carousel-react": "^8.0.0-rc22",
    "lucide-react": "^0.525.0",
    "next": "15.4.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "shadcn-ui": "^0.9.5",
    "sharp": "^0.34.3",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^24",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "postcss": "^8",
    "tailwindcss": "^4.1.11",
    "typescript": "^5"
  },
  "overrides": {
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6"
  }
}
